.list__container{
    width: 100vw;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 20px;
    border-radius: 20px;
    background-color: #303030;
    /* gap: 10px; */
    /* padding-inline: 10px; */
    /* box-sizing: border-box; */
    && h3{
        text-align: center;
        /* width: 100%; */
        font-size:24px;
        margin-block: 5px;
        margin-bottom: 5px;
        && span{
           font-weight: 300;
           font-size: small;
           text-align: center;
        }
    }

    && .summary {
        margin: 0;
        padding: 0;
        font-weight: 500;
        font-size: 14px;
        color: rgb(255, 77, 77);
    }

    && #types-of{
        display: flex;
        align-items: baseline;
        gap: 20px;

        && span{
            color: rgb(156, 156, 156);
            font-size: 14px;
            font-weight: 500;
        }
    }
    && section{
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        list-style:none;
        padding: 0;
        margin: 0;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-inline: 10px;
        && div{
            width: 100%;
            /* display: grid; */
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            /* grid-template-rows: 1fr 5px; */
            /* align-items: center; */
            /* justify-items: center; */
            /* justify-content: center; */
            padding-top: 10px;
            && span{
                overflow: hidden;
                white-space: nowrap;
                text-wrap:nowrap;
                text-overflow: ellipsis;
                width: 100%;
                text-align: end;
            }
            && .category{
                text-align: start;
            }

            && .method{
                text-align: center;
            }
        }
        && #subtotal{
            color: yellow;
            width: 100%;
            font-size: medium;
            font-weight: 600;
        }
         
    }
}

.editing{
    && section{
        && div{
            grid-template-columns: 1fr 1fr 0.5fr 0.5fr 0.5fr;
            grid-template-rows: 1fr 5px;

        }
    }
}