.list__container-spend{
    width: 100vw;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 10px; */
    /* padding-inline: 10px; */
    /* box-sizing: border-box; */
   
    && h3{
        text-align: center;
        width: 100%;
        font-size: 30px;
        margin-top: 0;
        && span{
           font-weight: 300;
           font-size: small;
           text-align: center;
        }
    }

    && #list__container--ul{
        display: flex;
        flex-direction: column;
        gap: 3px;
        padding: 0;
        text-align: center;
        height: 400px;
        width: 95vw;
        overflow-y: auto;
        background-color: rgba(128, 128, 128, 0.244);
        border-radius: 10px;
        /* box-shadow: 2px 3px 15px -7px aquamarine */
        /* border: 1px solid aquamarine */
    }
    && section{
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        list-style:none;
        padding: 0;
        margin: 0;
        width: 100%;
        justify-content: center;
        align-items: center;
        /* padding-inline: 10px; */
        gap: 10px;
        && .list__container__date{
            display: flex;
            justify-content:space-between;
            align-items: center;
            width: 100%;

            && .heading-right{
                transform: rotate(-180deg);
            }
        }
        && .list__container__list{
            transition: 300ms;
            width: 100%;
            height: 50px;
            display: grid;
            grid-template-columns: repeat(2, 4fr) repeat(2, 2fr);
            grid-template-rows: 1fr;
            /* align-items: start; */
            justify-items: center;
            border: none;
            /* padding-top: 10px; */
            padding: 10px 0px;
            /* gap: 20px; */
            box-sizing: border-box;
            background-color: rgb(69, 69, 69);
            box-shadow: 1px 4px 12px -7px #000;
            & span{
                font-size: 16px;
                font-weight: 400;
                text-align: start;
                display: flex;
                justify-content: start;
                align-items: center;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 115px;
            }
        }
        && #date{
            text-align: center;
            /* color: aquamarine; */
            font-weight: 400;
            font-size: 17px;
            box-sizing: border-box;
        }
        && #spend-today{
            box-sizing: border-box;
            text-align: center;
            color: aquamarine;
            font-weight: 400;
            font-size: 20px;
        }
         
    }
}

.editing{
    && section{
        && .list__container__list{
            grid-template-columns: repeat(2, 1fr) repeat(2, 0.5fr) 0.5fr;
        }
    }
}

&& .list__container__details{
    display: flex;
    flex-direction: column;
}

#isModalDeleteOpen {
    width: 85%;
    background-color: rgb(33, 33, 33) ;
    border: 0px solid rgb(255, 107, 107);
    box-shadow: 1px 5px 17px -15px #848484;
    border-radius: 10px;
    position: fixed;
    top: 50%;
    transform: translate(0%, -50%);
    /* backdrop-filter: blur(5px); */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 22px;
    z-index: 10;
    & .delete--question{
        font-size: 18px;

        font-weight: 500;
    }
    & .delete--grid {
        /* background-color: grey; */
        box-shadow: 1px 4px 12px -7px #000;
        padding: 5px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(0, 1fr);
        justify-items: center;
        align-items: center;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        text-align: center;
        & .grid-1 { grid-area: 1 / 1 / 2 / 1; }
        & .grid-2 { grid-area: 1 / 2 / 2 / 2; }
        & .grid-3 { grid-area: 1 / 3 / 2 / 3; }
        & .grid-4 { grid-area: 1 / 4 / 2 / 4; }
        & .grid-5 { grid-area: 1 / 5 / 2 / 5; }
    }
    & div {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        /* gap: 50px; */
        & #cancel {
            background-color: rgb(277,  100, 100);
            color: #ffff;
        }
        & #accept {
            color: rgba(127, 255, 212, 0.866);
            font-weight: 400;
        }
    }
}